# flink-examples

FlinkErrorWithFile/: pom.xml  run-sample
FlinkErrorWithFile/conf/: flink-conf.yaml  slaves
FlinkErrorWithFile/data/: nodes.csv
FlinkErrorWithFile/src/main/java/org/testing/flink/: Job.java
